class OfficeOverview < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[OfficeOverview, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def office_id: () -> Integer

    def office_id=: (Integer) -> Integer

    def office_id?: () -> bool

    def office_id_changed?: () -> bool

    def office_id_change: () -> [ Integer?, Integer? ]

    def office_id_will_change!: () -> void

    def office_id_was: () -> Integer?

    def office_id_previously_changed?: () -> bool

    def office_id_previous_change: () -> Array[Integer?]?

    def office_id_previously_was: () -> Integer?

    def office_id_before_last_save: () -> Integer?

    def office_id_change_to_be_saved: () -> Array[Integer?]?

    def office_id_in_database: () -> Integer?

    def saved_change_to_office_id: () -> Array[Integer?]?

    def saved_change_to_office_id?: () -> bool

    def will_save_change_to_office_id?: () -> bool

    def restore_office_id!: () -> void

    def clear_office_id_change: () -> void

    def classify: () -> String?

    def classify=: (String?) -> String?

    def classify?: () -> bool

    def classify_changed?: () -> bool

    def classify_change: () -> [ String?, String? ]

    def classify_will_change!: () -> void

    def classify_was: () -> String?

    def classify_previously_changed?: () -> bool

    def classify_previous_change: () -> Array[String?]?

    def classify_previously_was: () -> String?

    def classify_before_last_save: () -> String?

    def classify_change_to_be_saved: () -> Array[String?]?

    def classify_in_database: () -> String?

    def saved_change_to_classify: () -> Array[String?]?

    def saved_change_to_classify?: () -> bool

    def will_save_change_to_classify?: () -> bool

    def restore_classify!: () -> void

    def clear_classify_change: () -> void

    def opening_date: () -> Date?

    def opening_date=: (Date?) -> Date?

    def opening_date?: () -> bool

    def opening_date_changed?: () -> bool

    def opening_date_change: () -> [ Date?, Date? ]

    def opening_date_will_change!: () -> void

    def opening_date_was: () -> Date?

    def opening_date_previously_changed?: () -> bool

    def opening_date_previous_change: () -> Array[Date?]?

    def opening_date_previously_was: () -> Date?

    def opening_date_before_last_save: () -> Date?

    def opening_date_change_to_be_saved: () -> Array[Date?]?

    def opening_date_in_database: () -> Date?

    def saved_change_to_opening_date: () -> Array[Date?]?

    def saved_change_to_opening_date?: () -> bool

    def will_save_change_to_opening_date?: () -> bool

    def restore_opening_date!: () -> void

    def clear_opening_date_change: () -> void

    def room_count: () -> Integer?

    def room_count=: (Integer?) -> Integer?

    def room_count?: () -> bool

    def room_count_changed?: () -> bool

    def room_count_change: () -> [ Integer?, Integer? ]

    def room_count_will_change!: () -> void

    def room_count_was: () -> Integer?

    def room_count_previously_changed?: () -> bool

    def room_count_previous_change: () -> Array[Integer?]?

    def room_count_previously_was: () -> Integer?

    def room_count_before_last_save: () -> Integer?

    def room_count_change_to_be_saved: () -> Array[Integer?]?

    def room_count_in_database: () -> Integer?

    def saved_change_to_room_count: () -> Array[Integer?]?

    def saved_change_to_room_count?: () -> bool

    def will_save_change_to_room_count?: () -> bool

    def restore_room_count!: () -> void

    def clear_room_count_change: () -> void

    def requirements: () -> String?

    def requirements=: (String?) -> String?

    def requirements?: () -> bool

    def requirements_changed?: () -> bool

    def requirements_change: () -> [ String?, String? ]

    def requirements_will_change!: () -> void

    def requirements_was: () -> String?

    def requirements_previously_changed?: () -> bool

    def requirements_previous_change: () -> Array[String?]?

    def requirements_previously_was: () -> String?

    def requirements_before_last_save: () -> String?

    def requirements_change_to_be_saved: () -> Array[String?]?

    def requirements_in_database: () -> String?

    def saved_change_to_requirements: () -> Array[String?]?

    def saved_change_to_requirements?: () -> bool

    def will_save_change_to_requirements?: () -> bool

    def restore_requirements!: () -> void

    def clear_requirements_change: () -> void

    def shared_facilities: () -> String?

    def shared_facilities=: (String?) -> String?

    def shared_facilities?: () -> bool

    def shared_facilities_changed?: () -> bool

    def shared_facilities_change: () -> [ String?, String? ]

    def shared_facilities_will_change!: () -> void

    def shared_facilities_was: () -> String?

    def shared_facilities_previously_changed?: () -> bool

    def shared_facilities_previous_change: () -> Array[String?]?

    def shared_facilities_previously_was: () -> String?

    def shared_facilities_before_last_save: () -> String?

    def shared_facilities_change_to_be_saved: () -> Array[String?]?

    def shared_facilities_in_database: () -> String?

    def saved_change_to_shared_facilities: () -> Array[String?]?

    def saved_change_to_shared_facilities?: () -> bool

    def will_save_change_to_shared_facilities?: () -> bool

    def restore_shared_facilities!: () -> void

    def clear_shared_facilities_change: () -> void

    def business_entity: () -> String?

    def business_entity=: (String?) -> String?

    def business_entity?: () -> bool

    def business_entity_changed?: () -> bool

    def business_entity_change: () -> [ String?, String? ]

    def business_entity_will_change!: () -> void

    def business_entity_was: () -> String?

    def business_entity_previously_changed?: () -> bool

    def business_entity_previous_change: () -> Array[String?]?

    def business_entity_previously_was: () -> String?

    def business_entity_before_last_save: () -> String?

    def business_entity_change_to_be_saved: () -> Array[String?]?

    def business_entity_in_database: () -> String?

    def saved_change_to_business_entity: () -> Array[String?]?

    def saved_change_to_business_entity?: () -> bool

    def will_save_change_to_business_entity?: () -> bool

    def restore_business_entity!: () -> void

    def clear_business_entity_change: () -> void

    def official_site_url: () -> String?

    def official_site_url=: (String?) -> String?

    def official_site_url?: () -> bool

    def official_site_url_changed?: () -> bool

    def official_site_url_change: () -> [ String?, String? ]

    def official_site_url_will_change!: () -> void

    def official_site_url_was: () -> String?

    def official_site_url_previously_changed?: () -> bool

    def official_site_url_previous_change: () -> Array[String?]?

    def official_site_url_previously_was: () -> String?

    def official_site_url_before_last_save: () -> String?

    def official_site_url_change_to_be_saved: () -> Array[String?]?

    def official_site_url_in_database: () -> String?

    def saved_change_to_official_site_url: () -> Array[String?]?

    def saved_change_to_official_site_url?: () -> bool

    def will_save_change_to_official_site_url?: () -> bool

    def restore_official_site_url!: () -> void

    def clear_official_site_url_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def office: () -> Office
  def office=: (Office?) -> Office?
  def reload_office: () -> Office?
  def build_office: (untyped) -> Office
  def create_office: (untyped) -> Office
  def create_office!: (untyped) -> Office
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[OfficeOverview, Integer]
    include Enumerable[OfficeOverview]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[OfficeOverview, Integer]
  end
end
