interface _RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> String
  def rails_info_properties_path: (*untyped) -> String
  def rails_info_routes_path: (*untyped) -> String
  def rails_info_path: (*untyped) -> String
  def new_api_v1_user_session_path: (*untyped) -> String
  def api_v1_user_session_path: (*untyped) -> String
  def destroy_api_v1_user_session_path: (*untyped) -> String
  def new_api_v1_user_password_path: (*untyped) -> String
  def edit_api_v1_user_password_path: (*untyped) -> String
  def api_v1_user_password_path: (*untyped) -> String
  def cancel_api_v1_user_registration_path: (*untyped) -> String
  def new_api_v1_user_registration_path: (*untyped) -> String
  def edit_api_v1_user_registration_path: (*untyped) -> String
  def api_v1_user_registration_path: (*untyped) -> String
  def new_api_v1_user_confirmation_path: (*untyped) -> String
  def api_v1_user_confirmation_path: (*untyped) -> String
  def api_v1_auth_validate_token_path: (*untyped) -> String
  def api_v1_manager_office_path: (*untyped) -> String
  def api_v1_manager_office_overview_path: (*untyped) -> String
  def api_v1_manager_office_images_path: (*untyped) -> String
  def api_v1_manager_office_image_path: (*untyped) -> String
  def api_v1_manager_staffs_path: (*untyped) -> String
  def api_v1_manager_staff_path: (*untyped) -> String
  def api_v1_manager_office_clients_path: (*untyped) -> String
  def api_v1_manager_office_client_path: (*untyped) -> String
  def api_v1_manager_reserves_path: (*untyped) -> String
  def api_v1_manager_reserve_path: (*untyped) -> String
  def api_v1_client_reserves_path: (*untyped) -> String
  def area_search_api_v1_client_offices_path: (*untyped) -> String
  def nearest_search_api_v1_client_offices_path: (*untyped) -> String
  def word_search_api_v1_client_offices_path: (*untyped) -> String
  def api_v1_client_office_path: (*untyped) -> String
  def letter_opener_web_path: (*untyped) -> String
  def health_check_path: (*untyped) -> String
  def rails_service_blob_path: (*untyped) -> String
  def rails_service_blob_proxy_path: (*untyped) -> String
  def rails_blob_representation_path: (*untyped) -> String
  def rails_blob_representation_proxy_path: (*untyped) -> String
  def rails_disk_service_path: (*untyped) -> String
  def update_rails_disk_service_path: (*untyped) -> String
  def rails_direct_uploads_path: (*untyped) -> String
  def rails_representation_path: (*untyped) -> String
  def rails_blob_path: (*untyped) -> String
  def rails_storage_proxy_path: (*untyped) -> String
  def rails_storage_redirect_path: (*untyped) -> String
  def rails_mailers_url: (*untyped) -> String
  def rails_info_properties_url: (*untyped) -> String
  def rails_info_routes_url: (*untyped) -> String
  def rails_info_url: (*untyped) -> String
  def new_api_v1_user_session_url: (*untyped) -> String
  def api_v1_user_session_url: (*untyped) -> String
  def destroy_api_v1_user_session_url: (*untyped) -> String
  def new_api_v1_user_password_url: (*untyped) -> String
  def edit_api_v1_user_password_url: (*untyped) -> String
  def api_v1_user_password_url: (*untyped) -> String
  def cancel_api_v1_user_registration_url: (*untyped) -> String
  def new_api_v1_user_registration_url: (*untyped) -> String
  def edit_api_v1_user_registration_url: (*untyped) -> String
  def api_v1_user_registration_url: (*untyped) -> String
  def new_api_v1_user_confirmation_url: (*untyped) -> String
  def api_v1_user_confirmation_url: (*untyped) -> String
  def api_v1_auth_validate_token_url: (*untyped) -> String
  def api_v1_manager_office_url: (*untyped) -> String
  def api_v1_manager_office_overview_url: (*untyped) -> String
  def api_v1_manager_office_images_url: (*untyped) -> String
  def api_v1_manager_office_image_url: (*untyped) -> String
  def api_v1_manager_staffs_url: (*untyped) -> String
  def api_v1_manager_staff_url: (*untyped) -> String
  def api_v1_manager_office_clients_url: (*untyped) -> String
  def api_v1_manager_office_client_url: (*untyped) -> String
  def api_v1_manager_reserves_url: (*untyped) -> String
  def api_v1_manager_reserve_url: (*untyped) -> String
  def api_v1_client_reserves_url: (*untyped) -> String
  def area_search_api_v1_client_offices_url: (*untyped) -> String
  def nearest_search_api_v1_client_offices_url: (*untyped) -> String
  def word_search_api_v1_client_offices_url: (*untyped) -> String
  def api_v1_client_office_url: (*untyped) -> String
  def letter_opener_web_url: (*untyped) -> String
  def health_check_url: (*untyped) -> String
  def rails_service_blob_url: (*untyped) -> String
  def rails_service_blob_proxy_url: (*untyped) -> String
  def rails_blob_representation_url: (*untyped) -> String
  def rails_blob_representation_proxy_url: (*untyped) -> String
  def rails_disk_service_url: (*untyped) -> String
  def update_rails_disk_service_url: (*untyped) -> String
  def rails_direct_uploads_url: (*untyped) -> String
  def rails_representation_url: (*untyped) -> String
  def rails_blob_url: (*untyped) -> String
  def rails_storage_proxy_url: (*untyped) -> String
  def rails_storage_redirect_url: (*untyped) -> String
end
