{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "f58c5d33a71f0d806e2fda2ecfa0c132f5ca0aa8fd2ca27ae430fb4742201ca1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/manager/office_images_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:image, :caption, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Manager::OfficeImagesController",
        "method": "office_image_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2022-11-21 13:27:53 +0000",
  "brakeman_version": "5.4.0"
}
